include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.0.0
    file:
      - '/collections/All-Projects.gitlab-ci.yml'
      - '/collections/Container-Build-Test-Deploy.gitlab-ci.yml'
      - '/templates/Container-Annotations-Overrides.gitlab-ci.yml'

# Job included from All-Projects-Slim.gitlab-ci.yml
lint_yaml:
  script:
    # Overwrite default .yamllint.yml file with the current in this project
    - cp ./Linters/.yamllint.yml ./.yamllint.yml
    - yamllint .

lint_renovate_configs:
  extends:
    - lint_renovate
  script:
    - find ./Renovate/ -type f -name *.renovate.json -exec renovate-config-validator --strict {} +

# Job included from All-Projects-Slim.gitlab-ci.yml
prepare_release:
  variables:
    RELEASE: '{"defaults":{"name":"$$$$CHANGELOG","description":"$$$$CHANGELOG","milestones":["${CI_COMMIT_TAG}"]}}'
  needs: []

# Job included from All-Projects-Slim.gitlab-ci.yml
create_release:
  needs:
    - prepare_release
    - deploy_tag
